# This is a sample app that demonstrates a bug in iOS7 with a UICollectionView

When a UICollectionView is placed at the top of the screen and the status bar is hidden, it seems like the UICollectionView does;t recognize gestures that occur where the status bar should be.


